[
	{
		"keys": ["t"],
		"command": "toggle_pack",
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.plist"
		}]
	}, {
		"keys": ["r"],
		"command": "renderlist",
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.plist"
		}]
	}
]